<!DOCTYPE html>

<!-- saved from 
    url=(0073)http://frontend.codeup.com/content/examples/javascript/defuse_the_bom.php -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Defuse the BOM</title>
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
        .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }

    #container {
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    button {
        top: 50px;
        left: 10px;
        height: 20px;
        width: 20px;
    }
  

    
    </style>
</head>
    <body>
        <div id="container">
            <h2 id="message">This BOM will self destruct in <span id="timer">5</span> seconds...</h2>

            <button id="defuser">Defuse the BOM</button>
        </div>
        <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript">
            var detonationTimer = 5;
            var interval = 1000;
            var min = 0;
            var max = 5;
            var defuser = $("#defuser");



            // TODO: This function needs to be called once every second
            // Decrease the timer by one interval down to zero

            function updateTimer()
            {
                if (detonationTimer == 0) {
                    $('body').css("background-color","black");
                    alert('EXTERMINATE!');
                } else if (detonationTimer > 0) {
                    $("#timer").innerHTML = detonationTimer;
                }
                detonationTimer--;
            }




            // TODO: When this function runs, it needs to
            // Cancel the interval/timeout for updateTimer()
            // Thus, Cancel the function that calls updateTimer()

            function defuseTheBOM()
            {
                clearTimeout(intervalId);
                alert("You defused the BOM!");
            };



            function moveButton()
            {
                if (detonationTimer > 0) {
                    console.log(defuser);
                }

            }


            


            // Call updateTimer every second for countdown

            var intervalId = setInterval(function () {
                updateTimer();
            }, interval);




            // Listens for "defuser button" click, 
            // and calls the defuseTheBOM() function

            var defuser = document.getElementById('defuser');
            defuser.addEventListener('click', defuseTheBOM);
        </script>


    </body>
</html>
